{
  "name": "timer",
  "version": "1.0.0",
  "description": "Task 1 💻 Напишите маленькое приложение Timer:",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.0"
  }
}
